<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding:0px;
            margin: 0px;
        }

        nav{
            background-color:rgba(0, 0, 0) ;
        }

        nav a{
            background-color:rgba(0, 0, 0, 0.8);
            color: white;
            height: 50px;
            text-decoration: none;
            font-family:monospace;
            font-size: 20px;
            display: block;
            padding: 10px 20px;
            text-transform: uppercase;
        }

        nav a:hover{
            background:rgba(255,255,255,0.1)
        }

        nav ul{
            display: flex;
            list-style: none;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>


</body>
</html>